<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here" rel="stylesheet"> 
<title>Solid Bear Tribe</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="body">
		<div id="header">
		<img src="resources/logo.png" id="logo" width="150px" height="150px">
		<h1>Solid Bear Tribe Homepage</h1>
		</div>
		
		<main>
		<div id="nav">
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="members.html"><li>Tribe Members</li></a>
		<a href="about.html"><li>About</li></a>
		<a href="news.html"><li>News</li></a>
		<a href="oog.html"><li>oog</li></a>
		</ul>
		</div>
		<div id="content">
		<h2><u>Homepage</u></h2>
		<img src="resources/bear.png" width="150px" height="150px" id="image">
		<p>
		Welcome to the homepage for the Solid Bear Tribe, we are an anprim tribe.<br><br>
		Feel free to look around, and follow our instagram page for more: <a href="https://www.instagram.com/solidbeartribe/?hl=en"> Click Here</a>
		</p>
		</div>
		</main>
	</body>
</html>